# Tatka_E-commerce_Management_Project

./: NOTES.txt  PROJECT_GUIDE.md  README.md  TestDatabase.java  UML_Class_Diagram.md  UML_Class_Diagram.sql  pom.xml  run_app.bat  setup.bat  setup_database.bat
database/: ecommerce.db  real_world_sample_data.sql
src/main/java/com/ecommerce/: ECommerceApp.java
src/main/java/com/ecommerce/controller/: AdminDashboardController.java  CategoryDialogController.java  CustomerDashboardController.java  LoginController.java  ProductDialogController.java  RegisterController.java  UserDialogController.java
src/main/java/com/ecommerce/dao/: CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/ecommerce/model/: Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/ecommerce/util/: DatabaseUtil.java
src/main/resources/fxml/: AdminDashboard.fxml  CategoryDialog.fxml  Login.fxml  Register.fxml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
src/main/webapp/pages/: products.jsp
src/test/java/com/ecommerce/: CompleteTest.java  DashboardTest.java  PasswordTest.java  SimpleTest.java  TestDatabaseConnection.java
