# SQLite Database Configuration
db.url=jdbc:sqlite:database/ecommerce.db
db.username=
db.password=
db.driver=org.sqlite.JDBC

# Connection Pool Settings (if using connection pooling)
db.initialSize=5
db.maxActive=20
db.maxIdle=10
db.minIdle=5
db.maxWait=60000 